#release configuration
#Wed Apr 18 13:13:06 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.heg\:Echecs-Maven=1.0.1-SNAPSHOT
scm.tag=1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:PedroTorresP/echecs.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.heg\:Echecs-Maven.developerConnection=scm\:git\:git@github.com\:PedroTorresP/echecs.git
project.scm.com.heg\:Echecs-Maven.tag=HEAD
project.rel.com.heg\:Echecs-Maven=1.0.1
project.scm.com.heg\:Echecs-Maven.url=https\://github.com/PedroTorresP/echecs
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.heg\:Echecs-Maven.connection=scm\:git\:git@github.com\:PedroTorresP/echecs.git
