-------------------------------------------------------------------------------
Test set: dao.EchecsDaoNGTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.484 sec <<< FAILURE!
testPosition(dao.EchecsDaoNGTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at org.testng.Assert.fail(Assert.java:96)
	at dao.EchecsDaoNGTest.testPosition(EchecsDaoNGTest.java:66)
testReadEchec(dao.EchecsDaoNGTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: Collections not equal: expected: null and actual: [2772 : Grischuk Alexander - RUS, 1000 : Jean Mi - Dui]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.assertEquals(Assert.java:815)
	at org.testng.Assert.assertEquals(Assert.java:796)
	at dao.EchecsDaoNGTest.testReadEchec(EchecsDaoNGTest.java:50)
testWriteEchec(dao.EchecsDaoNGTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: The test case is a prototype.
	at org.testng.Assert.fail(Assert.java:96)
	at dao.EchecsDaoNGTest.testWriteEchec(EchecsDaoNGTest.java:78)
